language: python
python:
    - "2.7"
    - "3.4"
    - "3.5"
    - "3.5-dev" # 3.5 development branch
    - "nightly" # currently points to 3.6-dev
virtual env:
    - system_site_packages: true
before_install:
    # install compilers for scipy install
    - sudo apt-get install gfortran libblas-dev liblapack-dev
install:
    - sudo apt-get update
    - pip install scipy
    - pip install pandas
    - python setup.py install
    - pip install codecov
script:
    - nosetests -v --with-coverage --cover-package=morar
after_success:
    - codecov
