language: python
python:
    - "2.7"
    - "3.4"
    - "3.5"
    - "3.6"
virtual env:
    - system_site_packages: true
before_install:
    # clear package index otherwise get package cannot be found errors
    # install compilers for scipy install
    - sudo rm -fv /var/lib/apt/lists/*
    - sudo apt-get update
    - sudo apt-get install gfortran libblas-dev liblapack-dev
install:
    - sudo apt-get update
    - pip install scipy
    - pip install pandas
    - python setup.py install
    - pip install codecov
script:
    - nosetests -v --with-coverage --cover-package=morar
after_success:
    - codecov
